<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Assignment 3</title>
  <style>
    /* General table styling */
    table {
      border: 1px solid black;
      border-spacing: 1px;
      border-collapse: separate;
      width: auto;
      margin: 20px auto;
    }

    td {
      border: 1px solid black;
      padding: 5px;
      text-align: left;
    }

    /* Classes */
    .middle {
      text-align: center;
    }
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }
    .green {
      background-color: green;
      color: white;
    }
    .blue {
      background-color: blue;
      color: white;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Page Heading -->
  <h1>HTML Assignment #3</h1>

  <!-- Table 1 -->
  <table id="table-1" class="middle">
    <tr>
      <td id="t11">Row1 Col1</td>
      <td id="t12">Row1 Col2</td>
      <td id="t13" class="right">Row1 Col3</td>
    </tr>
    <tr>
      <td class="center">Row2 Col1</td>
      <td class="center">Row2 Col2</td>
      <td class="center right">Row2 Col3</td>
    </tr>
    <tr>
      <td>Row3 Col1</td>
      <td>Row3 Col2</td>
      <td class="right">Row3 Col3</td>
    </tr>
  </table>

  <!-- Table 2 -->
  <table id="table-2" class="middle">
    <tr>
      <td id="t21" colspan="6">Row 1: This cell spans all 6 columns</td>
    </tr>
    <tr>
      <td>R2C1</td>
      <td>R2C2</td>
      <td>R2C3</td>
      <td>R2C4</td>
      <td>R2C5</td>
      <td>R2C6</td>
    </tr>
    <tr>
      <td>R3C1</td>
      <td>R3C2</td>
      <td>R3C3</td>
      <td>R3C4</td>
      <td>R3C5</td>
      <td>R3C6</td>
    </tr>
    <tr>
      <td>R4C1</td>
      <td>R4C2</td>
      <td>R4C3</td>
      <td>R4C4</td>
      <td>R4C5</td>
      <td>R4C6</td>
    </tr>
    <tr>
      <td>R5C1</td>
      <td>R5C2</td>
      <td>R5C3</td>
      <td>R5C4</td>
      <td>R5C5</td>
      <td>R5C6</td>
    </tr>
    <tr>
      <td>R6C1</td>
      <td>R6C2</td>
      <td>R6C3</td>
      <td>R6C4</td>
      <td>R6C5</td>
      <td>R6C6</td>
    </tr>
  </table>

  <!-- Table 3 -->
  <table id="table-3" class="middle">
    <tr class="green">
      <td colspan="3">First Row (Green Background)</td>
    </tr>
    <tr>
      <td>Some text</td>
      <td id="t-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Parthenon_from_west.jpg" alt="Architecture" width="200">
      </td>
      <td>Some more text</td>
    </tr>
    <tr class="blue">
      <td colspan="3">Last Row (Blue Background)</td>
    </tr>
  </table>
</body>
</html>
